# QuantityMeasurementApp

./: .gitignore  .project  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Last Version  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69C7D91E-3390.pma  BrowserMetrics-69C7DA60-160C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
QuantityMeasurementApp/src/main/java/DigambarSoftwareSolutions/QuantityMeasurementApp/: App.java  FeetMeasurementEquality.java  Length.java  LengthUnit.java  QuantityMeasurementApp.java
QuantityMeasurementApp/src/test/java/DigambarSoftwareSolutions/QuantityMeasurementApp/: AppTest.java  FeetMeasurementEqualityTest.java  QuantityMeasurementAppTest.java
src/.metadata/: .lock_info  version.ini
src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
src/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
src/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69C7DAB1-311C.pma  BrowserMetrics-69C8226F-7940.pma
src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
src/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
src/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
src/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/DigambarSoftwareSolutions/QuantityMeasurementApp/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/bridgeLabz/quantity_measurement/: QuantityApplication.java
src/main/java/bridgeLabz/quantity_measurement/config/: SecurityConfig.java
src/main/java/bridgeLabz/quantity_measurement/controller/: AuthController.java  QuantityController.java
src/main/java/bridgeLabz/quantity_measurement/dto/: QuantityDTO.java
src/main/java/bridgeLabz/quantity_measurement/entity/: QuantityMeasurementEntity.java  QuantityMeasurementHistory.java  UserEntity.java
src/main/java/bridgeLabz/quantity_measurement/exception/: CategoryMismatchException.java  GlobalExceptionHandler.java  InvalidUnitException.java  QuantityMeasurementException.java  UnsupportedOperationException.java
src/main/java/bridgeLabz/quantity_measurement/factory/: StrategyFactory.java
src/main/java/bridgeLabz/quantity_measurement/repository/: QuantityHistoryJpaRepository.java  QuantityHistoryRepository.java  QuantityJdbcRepository.java  QuantityMeasurementRepository.java  UserRepository.java
src/main/java/bridgeLabz/quantity_measurement/request/: AddRequest.java
src/main/java/bridgeLabz/quantity_measurement/response/: RestResponse.java
src/main/java/bridgeLabz/quantity_measurement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/bridgeLabz/quantity_measurement/service/: GoogleTokenVerifierService.java  QuantityService.java
src/main/java/bridgeLabz/quantity_measurement/strategy/: ConversionStrategy.java
src/main/resources/: application.properties
src/test/java/DigambarSoftwareSolutions/QuantityMeasurementApp/: QuantityMeasurementAppTest.java  QuantityWeightTest.java  TemperatureQuantityTest.java
src/test/java/bridgeLabz/quantity_measurement/: QuantityMeasurementAppTest.java
src/test/java/bridgeLabz/quantity_measurement/controller/: QuantityControllerTest.java  QuantityServiceTest.java
src/test/java/bridgeLabz/quantity_measurement/repository/: QuantityJdbcRepositoryTest.java
src/test/java/bridgeLabz/quantity_measurement/service/: QuantityControllerTest.java  QuantityServiceImplTest.java
(+42 files in other folders)
